<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.21</format>
<program version="4.22.0" os="windows" />

<postscript_name>Hardigan</postscript_name>
<name>Hardigan</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Hardigan</full_name>
<unique_identifier>Hardigan:Version 1.00</unique_identifier>
<version>Version 1.00;December 18, 2020;FontCreator 11.5.0.2430 64-bit</version>
<description>This font was created using FontCreator 11.5 from High-Logic.com</description>
<copyright>Typeface by Chequered Ink. © 2020. All Rights Reserved</copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark>Hardigan by Chequered Ink.</trademark>
<manufacturer></manufacturer>
<designer>Allison James</designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url>http://chequered.ink/</designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>83.78906</top_limit>
	<top_position>63.47656</top_position>
	<x-height>63.47656</x-height>
	<base_line>0</base_line>
	<bottom_position>0</bottom_position>
	<bottom_limit>-20.41016</bottom_limit>
	<line_gap>10.83984</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Hardigan</base_filename>
<base_filename_mac>Hardigan Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>false</export_otf_font>
<export_eot_font>true</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>false</export_colr_table>
<export_svg_table>false</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.41406">
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.41406">
		<layer name="Layer" visible="true">
			<path data="S 19.53125,14.64844 L 19.53125,0 L 4.88281,0 L 4.88281,14.64844 L 19.53125,14.64844" />
			<path data="S 19.53125,19.53125 L 4.88281,19.53125 L 4.88281,63.47656 L 19.53125,63.47656 L 19.53125,19.53125" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="43.94531">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,39.0625 L 4.88281,63.47656 L 19.53125,63.47656 L 19.53125,39.0625 L 4.88281,39.0625" />
			<path data="S 24.41406,39.0625 L 24.41406,63.47656 L 39.0625,63.47656 L 39.0625,39.0625 L 24.41406,39.0625" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 12.20703,24.41406 L 12.20703,34.17969 L 4.88281,34.17969 L 4.88281,48.82812 L 12.20703,48.82812 L 12.20703,63.47656 L 26.85547,63.47656 L 26.85547,48.82812 L 36.62109,48.82812 L 36.62109,63.47656 L 51.26953,63.47656 L 51.26953,48.82812 L 58.59375,48.82812 L 58.59375,34.17969 L 51.26953,34.17969 L 51.26953,24.41406 L 58.59375,24.41406 L 58.59375,9.76562 L 51.26953,9.76562 L 51.26953,0 L 36.62109,0 L 36.62109,9.76562 L 26.85547,9.76562 L 26.85547,0 L 12.20703,0 L 12.20703,9.76562 L 4.88281,9.76562 L 4.88281,24.41406 L 12.20703,24.41406" />
			<path data="S 26.85547,34.17969 L 26.85547,24.41406 L 36.62109,24.41406 L 36.62109,34.17969 L 26.85547,34.17969" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+24" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.59375">
		<layer name="Layer" visible="true">
			<path data="S 21.97266,62.93945 L 21.97266,70.80078 L 36.62109,70.80078 L 36.62109,63.47656 L 53.71094,63.47656 L 53.71094,48.82812 L 29.29688,48.82812 Q 19.53125,48.82812 19.53125,43.94531 Q 19.53125,39.0625 29.29688,39.0625 Q 53.71094,39.0625 53.71094,19.53125 Q 53.71094,3.17383 36.62109,0.53711 L 36.62109,-7.32422 L 21.97266,-7.32422 L 21.97266,0 L 4.88281,0 L 4.88281,14.64844 L 29.29688,14.64844 Q 39.0625,14.64844 39.0625,19.53125 Q 39.0625,24.41406 29.29688,24.41406 Q 4.88281,24.41406 4.88281,43.94531 Q 4.88281,60.30273 21.97266,62.93945" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 44.92188,63.47656 L 62.74414,63.47656 L 18.55469,0 L 0.73242,0 L 44.92188,63.47656" />
			<path data="S 58.59375,0 L 39.0625,0 L 39.0625,19.53125 L 58.59375,19.53125 L 58.59375,0" />
			<path data="S 24.41406,43.94531 L 4.88281,43.94531 L 4.88281,63.47656 L 24.41406,63.47656 L 24.41406,43.94531" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+26" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 29.29688,24.41406 Q 19.53125,24.41406 19.53125,19.53125 Q 19.53125,14.64844 29.29688,14.64844 L 39.0625,14.64844 L 39.0625,24.41406 L 29.29688,24.41406" />
			<path data="S 29.29688,63.47656 L 39.0625,63.47656 L 39.0625,48.82812 L 29.29688,48.82812 Q 19.53125,48.82812 19.53125,43.94531 Q 19.53125,39.0625 29.29688,39.0625 L 39.0625,39.0625 L 39.0625,43.94531 L 53.71094,43.94531 L 53.71094,39.0625 L 58.59375,39.0625 L 58.59375,24.41406 L 53.71094,24.41406 L 53.71094,14.64844 L 58.59375,14.64844 L 58.59375,0 L 29.29688,0 Q 4.88281,0 4.88281,19.53125 Q 4.88281,27.09961 8.54492,31.73828 Q 4.88281,36.37695 4.88281,43.94531 Q 4.88281,63.47656 29.29688,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.41406">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,39.0625 L 4.88281,63.47656 L 19.53125,63.47656 L 19.53125,39.0625 L 4.88281,39.0625" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="39.0625">
		<layer name="Layer" visible="true">
			<path data="S 29.29688,68.35938 L 34.17969,68.35938 L 34.17969,53.71094 L 29.29688,53.71094 Q 19.53125,53.71094 19.53125,43.94531 L 19.53125,19.53125 Q 19.53125,9.76563 29.29688,9.76562 L 34.17969,9.76562 L 34.17969,-4.88281 L 29.29688,-4.88281 Q 4.88281,-4.88281 4.88281,19.53125 L 4.88281,43.94531 Q 4.88281,68.35938 29.29688,68.35938" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="39.0625">
		<layer name="Layer" visible="true">
			<path data="S 9.76562,-4.88281 L 4.88281,-4.88281 L 4.88281,9.76562 L 9.76562,9.76562 Q 19.53125,9.76562 19.53125,19.53125 L 19.53125,43.94531 Q 19.53125,53.71094 9.76562,53.71094 L 4.88281,53.71094 L 4.88281,68.35938 L 9.76562,68.35938 Q 34.17969,68.35938 34.17969,43.94531 L 34.17969,19.53125 Q 34.17969,-4.88281 9.76562,-4.88281" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="43.94531">
		<layer name="Layer" visible="true">
			<path data="S 28.32031,35.35156 L 28.32031,29.29688 L 15.625,29.29688 L 15.625,35.35156 L 10.35156,32.32422 L 4.00391,43.35938 L 9.22852,46.38672 L 4.00391,49.41406 L 10.35156,60.44922 L 15.625,57.42188 L 15.625,63.47656 L 28.32031,63.47656 L 28.32031,57.42188 L 33.59375,60.44922 L 39.94141,49.41406 L 34.7168,46.38672 L 39.94141,43.35938 L 33.59375,32.32422 L 28.32031,35.35156" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="43.94531">
		<layer name="Layer" visible="true">
			<path data="S 29.29688,34.17969 L 39.0625,34.17969 L 39.0625,19.53125 L 29.29688,19.53125 L 29.29688,9.76562 L 14.64844,9.76562 L 14.64844,19.53125 L 4.88281,19.53125 L 4.88281,34.17969 L 14.64844,34.17969 L 14.64844,43.94531 L 29.29688,43.94531 L 29.29688,34.17969" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.41406">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,-9.76562 L 4.88281,14.64844 L 19.53125,14.64844 L 19.53125,-9.76562 L 4.88281,-9.76562" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="43.94531">
		<layer name="Layer" visible="true">
			<path data="S 39.0625,19.53125 L 4.88281,19.53125 L 4.88281,34.17969 L 39.0625,34.17969 L 39.0625,19.53125" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.41406">
		<layer name="Layer" visible="true">
			<path data="S 19.53125,14.64844 L 19.53125,0 L 4.88281,0 L 4.88281,14.64844 L 19.53125,14.64844" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 M 15,10 M 15,53.47656 M -15,53.47656 M -15,10" />
			<path data="S -20,58.47656 M 20,58.47656 M 20,5 M -20,5 M -20,58.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 44.92188,63.47656 L 62.74414,63.47656 L 18.55469,0 L 0.73242,0 L 44.92188,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,39.0625 Q 4.88281,63.47656 29.29688,63.47656 L 34.17969,63.47656 Q 58.59375,63.47656 58.59375,39.0625 L 58.59375,24.41406 Q 58.59375,0 34.17969,0 L 29.29688,0 Q 4.88281,0 4.88281,24.41406 L 4.88281,39.0625" />
			<path data="S 29.29688,48.82812 Q 19.53125,48.82812 19.53125,39.0625 L 19.53125,24.41406 Q 19.53125,14.64844 29.29688,14.64844 L 34.17969,14.64844 Q 43.94531,14.64844 43.94531,24.41406 L 43.94531,39.0625 Q 43.94531,48.82812 34.17969,48.82812 L 29.29688,48.82812" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="39.0625">
		<layer name="Layer" visible="true">
			<path data="S 34.17969,0 L 19.53125,0 L 19.53125,48.82812 L 4.88281,48.82812 L 4.88281,63.47656 L 34.17969,63.47656 L 34.17969,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.59375">
		<layer name="Layer" visible="true">
			<path data="S 29.29688,48.82812 L 4.88281,48.82812 L 4.88281,63.47656 L 29.29688,63.47656 Q 53.71094,63.47656 53.71094,43.94531 Q 53.71094,24.41406 29.29688,24.41406 Q 19.53125,24.41406 19.53125,19.53125 L 19.53125,14.64844 L 53.71094,14.64844 L 53.71094,0 L 4.88281,0 L 4.88281,19.53125 Q 4.88281,39.0625 29.29688,39.0625 Q 39.0625,39.0625 39.0625,43.94531 Q 39.0625,48.82812 29.29688,48.82812" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.59375">
		<layer name="Layer" visible="true">
			<path data="S 29.29688,48.82812 L 4.88281,48.82812 L 4.88281,63.47656 L 29.29688,63.47656 Q 53.71094,63.47656 53.71094,43.94531 Q 53.71094,36.37695 50.04883,31.73828 Q 53.71094,27.09961 53.71094,19.53125 Q 53.71094,0 29.29688,0 L 4.88281,0 L 4.88281,14.64844 L 29.29688,14.64844 Q 39.0625,14.64844 39.0625,19.53125 Q 39.0625,24.41406 29.29688,24.41406 L 9.76562,24.41406 L 9.76562,39.0625 L 29.29688,39.0625 Q 39.0625,39.0625 39.0625,43.94531 Q 39.0625,48.82812 29.29688,48.82812" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,63.47656 L 19.53125,63.47656 L 19.53125,29.29688 L 39.0625,29.29688 L 39.0625,63.47656 L 53.71094,63.47656 L 53.71094,29.29688 L 58.59375,29.29688 L 58.59375,14.64844 L 53.71094,14.64844 L 53.71094,0 L 39.0625,0 L 39.0625,14.64844 L 4.88281,14.64844 L 4.88281,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.59375">
		<layer name="Layer" visible="true">
			<path data="S 53.71094,63.47656 L 53.71094,48.82812 L 19.53125,48.82812 L 19.53125,39.0625 L 29.29688,39.0625 Q 53.71094,39.0625 53.71094,19.53125 Q 53.71094,0 29.29688,0 L 4.88281,0 L 4.88281,14.64844 L 29.29688,14.64844 Q 39.0625,14.64844 39.0625,19.53125 Q 39.0625,24.41406 29.29688,24.41406 L 4.88281,24.41406 L 4.88281,63.47656 L 53.71094,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.59375">
		<layer name="Layer" visible="true">
			<path data="S 19.53125,19.53125 Q 19.53125,14.64844 29.29688,14.64844 Q 39.0625,14.64844 39.0625,19.53125 L 39.0625,21.97266 Q 39.0625,26.85547 29.29688,26.85547 Q 19.53125,26.85547 19.53125,21.97266 L 19.53125,19.53125" />
			<path data="S 29.29688,63.47656 L 48.82812,63.47656 L 48.82812,48.82812 L 29.29688,48.82812 Q 19.53125,48.82812 19.53125,43.94531 L 19.53125,40.52734 Q 23.7793,41.50391 29.29688,41.50391 Q 53.71094,41.50391 53.71094,21.97266 L 53.71094,19.53125 Q 53.71094,0 29.29688,0 Q 4.88281,0 4.88281,19.53125 L 4.88281,43.94531 Q 4.88281,63.47656 29.29688,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 62.74414,63.47656 L 18.55469,0 L 0.73242,0 L 34.7168,48.82812 L 4.88281,48.82812 L 4.88281,63.47656 L 62.74414,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.59375">
		<layer name="Layer" visible="true">
			<path data="S 29.29688,24.41406 Q 19.53125,24.41406 19.53125,19.53125 Q 19.53125,14.64844 29.29688,14.64844 Q 39.0625,14.64844 39.0625,19.53125 Q 39.0625,24.41406 29.29688,24.41406" />
			<path data="S 29.29688,63.47656 Q 53.71094,63.47656 53.71094,43.94531 Q 53.71094,36.37695 50.04883,31.73828 Q 53.71094,27.09961 53.71094,19.53125 Q 53.71094,0 29.29688,0 Q 4.88281,0 4.88281,19.53125 Q 4.88281,27.09961 8.54492,31.73828 Q 4.88281,36.37695 4.88281,43.94531 Q 4.88281,63.47656 29.29688,63.47656" />
			<path data="S 39.0625,43.94531 Q 39.0625,48.82812 29.29688,48.82812 Q 19.53125,48.82812 19.53125,43.94531 Q 19.53125,39.0625 29.29688,39.0625 Q 39.0625,39.0625 39.0625,43.94531" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.59375">
		<layer name="Layer" visible="true">
			<path data="S 39.0625,43.94531 Q 39.0625,48.82812 29.29688,48.82812 Q 19.53125,48.82812 19.53125,43.94531 L 19.53125,41.50391 Q 19.53125,36.62109 29.29688,36.62109 Q 39.0625,36.62109 39.0625,41.50391 L 39.0625,43.94531" />
			<path data="S 29.29688,0 L 9.76562,0 L 9.76562,14.64844 L 29.29688,14.64844 Q 39.0625,14.64844 39.0625,19.53125 L 39.0625,22.94922 Q 34.81445,21.97266 29.29688,21.97266 Q 4.88281,21.97266 4.88281,41.50391 L 4.88281,43.94531 Q 4.88281,63.47656 29.29688,63.47656 Q 53.71094,63.47656 53.71094,43.94531 L 53.71094,19.53125 Q 53.71094,0 29.29688,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.41406">
		<layer name="Layer" visible="true">
			<path data="S 19.53125,14.64844 L 19.53125,0 L 4.88281,0 L 4.88281,14.64844 L 19.53125,14.64844" />
			<path data="S 19.53125,50 L 19.53125,35.35156 L 4.88281,35.35156 L 4.88281,50 L 19.53125,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.41406">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,-9.76562 L 4.88281,14.64844 L 19.53125,14.64844 L 19.53125,-9.76562 L 4.88281,-9.76562" />
			<path data="S 19.53125,50 L 19.53125,35.35156 L 4.88281,35.35156 L 4.88281,50 L 19.53125,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="39.0625">
		<layer name="Layer" visible="true">
			<path data="S 34.17969,68.35938 L 34.17969,53.71094 L 19.53125,53.71094 L 19.53125,9.76562 L 34.17969,9.76562 L 34.17969,-4.88281 L 4.88281,-4.88281 L 4.88281,68.35938 L 34.17969,68.35938" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="43.94531">
		<layer name="Layer" visible="true">
			<path data="S 39.0625,9.76562 L 4.88281,9.76562 L 4.88281,24.41406 L 39.0625,24.41406 L 39.0625,9.76562" />
			<path data="S 39.0625,29.29688 L 4.88281,29.29688 L 4.88281,43.94531 L 39.0625,43.94531 L 39.0625,29.29688" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="39.0625">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,-4.88281 L 4.88281,9.76562 L 19.53125,9.76562 L 19.53125,53.71094 L 4.88281,53.71094 L 4.88281,68.35938 L 34.17969,68.35938 L 34.17969,-4.88281 L 4.88281,-4.88281" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.59375">
		<layer name="Layer" visible="true">
			<path data="S 29.29688,24.41406 L 24.41406,24.41406 L 24.41406,19.53125 L 9.76562,19.53125 L 9.76562,39.0625 L 29.29688,39.0625 Q 39.0625,39.0625 39.0625,43.94531 Q 39.0625,48.82812 29.29688,48.82812 L 4.88281,48.82812 L 4.88281,63.47656 L 29.29688,63.47656 Q 53.71094,63.47656 53.71094,43.94531 Q 53.71094,24.41406 29.29688,24.41406" />
			<path data="S 24.41406,14.64844 L 24.41406,0 L 9.76562,0 L 9.76562,14.64844 L 24.41406,14.64844" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+40" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 39.0625,19.53125 L 24.41406,19.53125 L 24.41406,34.17969 L 39.0625,34.17969 L 39.0625,19.53125" />
			<path data="S 29.29688,39.0625 Q 19.53125,39.0625 19.53125,29.29688 L 19.53125,24.41406 Q 19.53125,14.64844 29.29688,14.64844 L 34.17969,14.64844 Q 43.94531,14.64844 43.94531,24.41406 L 43.94531,29.29688 Q 43.94531,39.0625 34.17969,39.0625 L 29.29688,39.0625" />
			<path data="S 4.88281,29.29688 Q 4.88281,53.71094 29.29688,53.71094 L 34.17969,53.71094 Q 58.59375,53.71094 58.59375,29.29688 L 58.59375,24.41406 Q 58.59375,0 34.17969,0 L 29.29688,0 Q 4.88281,0 4.88281,24.41406 L 4.88281,29.29688" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 37.72904,20.18256 L 31.03958,35.22162 L 24.35013,20.18256 L 37.72904,20.18256" />
			<path data="S 45.0441,5.129 L 18.57925,5.129 L 16.43082,0.24619 L 0.36636,0.24619 L 31.81168,70.80283 L 63.25699,0.24619 L 47.19254,0.24619 L 45.0441,5.129" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 39.0625,63.47656 Q 58.59375,63.47656 58.59375,43.94531 Q 58.59375,36.37695 55.66406,31.73828 Q 58.59375,27.09961 58.59375,19.53125 Q 58.59375,0 39.0625,0 L 4.88281,0 L 4.88281,63.47656 L 39.0625,63.47656" />
			<path data="S 39.0625,14.64844 Q 43.94531,14.64844 43.94531,19.53125 Q 43.94531,24.41406 39.0625,24.41406 L 19.53125,24.41406 L 19.53125,14.64844 L 39.0625,14.64844" />
			<path data="S 43.94531,43.94531 Q 43.94531,48.82812 39.0625,48.82812 L 19.53125,48.82812 L 19.53125,39.0625 L 39.0625,39.0625 Q 43.94531,39.0625 43.94531,43.94531" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 34.17969,63.47656 Q 58.59375,63.47656 58.59375,39.0625 L 43.94531,39.0625 Q 43.94531,48.82812 34.17969,48.82812 L 29.29688,48.82812 Q 19.53125,48.82812 19.53125,39.0625 L 19.53125,24.41406 Q 19.53125,14.64844 29.29688,14.64844 L 34.17969,14.64844 Q 43.94531,14.64844 43.94531,24.41406 L 58.59375,24.41406 Q 58.59375,0 34.17969,0 L 29.29688,0 Q 4.88281,0 4.88281,24.41406 L 4.88281,39.0625 Q 4.88281,63.47656 29.29688,63.47656 L 34.17969,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 34.17969,63.47656 Q 58.59375,63.47656 58.59375,39.0625 L 58.59375,24.41406 Q 58.59375,0 34.17969,0 L 4.88281,0 L 4.88281,63.47656 L 34.17969,63.47656" />
			<path data="S 43.94531,39.0625 Q 43.94531,48.82812 34.17969,48.82812 L 19.53125,48.82812 L 19.53125,14.64844 L 34.17969,14.64844 Q 43.94531,14.64844 43.94531,24.41406 L 43.94531,39.0625" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.59375">
		<layer name="Layer" visible="true">
			<path data="S 19.53125,14.64844 L 53.71094,14.64844 L 53.71094,0 L 4.88281,0 L 4.88281,63.47656 L 53.71094,63.47656 L 53.71094,48.82812 L 19.53125,48.82812 L 19.53125,39.0625 L 48.82812,39.0625 L 48.82812,24.41406 L 19.53125,24.41406 L 19.53125,14.64844" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.59375">
		<layer name="Layer" visible="true">
			<path data="S 53.71094,63.47656 L 53.71094,48.82812 L 19.53125,48.82812 L 19.53125,39.0625 L 48.82812,39.0625 L 48.82812,24.41406 L 19.53125,24.41406 L 19.53125,0 L 4.88281,0 L 4.88281,63.47656 L 53.71094,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 29.29688,63.47656 L 58.59375,63.47656 L 58.59375,48.82812 L 29.29688,48.82812 Q 19.53125,48.82812 19.53125,39.0625 L 19.53125,24.41406 Q 19.53125,14.64844 29.29688,14.64844 L 43.94531,14.64844 L 43.94531,39.0625 L 58.59375,29.29688 L 58.59375,0 L 29.29688,0 Q 4.88281,0 4.88281,24.41406 L 4.88281,39.0625 Q 4.88281,63.47656 29.29688,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 19.53125,19.53125 L 19.53125,0 L 4.88281,0 L 4.88281,63.47656 L 19.53125,63.47656 L 19.53125,34.17969 L 43.94531,34.17969 L 43.94531,63.47656 L 58.59375,63.47656 L 58.59375,0 L 43.94531,0 L 43.94531,19.53125 L 19.53125,19.53125" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.41406">
		<layer name="Layer" visible="true">
			<path data="S 19.53125,0 L 4.88281,0 L 4.88281,63.47656 L 19.53125,63.47656 L 19.53125,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 29.29688,0 Q 4.88281,0 4.88281,24.41406 L 19.53125,24.41406 Q 19.53125,14.64844 29.29688,14.64844 L 34.17969,14.64844 Q 43.94531,14.64844 43.94531,24.41406 L 43.94531,63.47656 L 58.59375,63.47656 L 58.59375,24.41406 Q 58.59375,0 34.17969,0 L 29.29688,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 19.53125,34.17969 L 43.94531,63.47656 L 62.74414,63.47656 L 36.2793,31.73828 L 62.74414,0 L 43.94531,0 L 19.53125,29.29688 L 19.53125,0 L 4.88281,0 L 4.88281,63.47656 L 19.53125,63.47656 L 19.53125,34.17969" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.59375">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,63.47656 L 19.53125,63.47656 L 19.53125,14.64844 L 53.71094,14.64844 L 53.71094,0 L 4.88281,0 L 4.88281,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68.35938">
		<layer name="Layer" visible="true">
			<path data="S 19.53125,31.05469 L 19.53125,0 L 4.88281,0 L 4.88281,65.82031 L 34.17969,37.1582 L 63.47656,65.82031 L 63.47656,0 L 48.82812,0 L 48.82812,31.05469 L 34.17969,16.69922 L 19.53125,31.05469" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 19.53125,33.44727 L 19.53125,0 L 4.88281,0 L 4.88281,68.26172 L 43.94531,30.0293 L 43.94531,63.47656 L 58.59375,63.47656 L 58.59375,-4.78516 L 19.53125,33.44727" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,39.0625 Q 4.88281,63.47656 29.29688,63.47656 L 34.17969,63.47656 Q 58.59375,63.47656 58.59375,39.0625 L 58.59375,24.41406 Q 58.59375,0 34.17969,0 L 29.29688,0 Q 4.88281,0 4.88281,24.41406 L 4.88281,39.0625" />
			<path data="S 29.29688,48.82812 Q 19.53125,48.82812 19.53125,39.0625 L 19.53125,24.41406 Q 19.53125,14.64844 29.29688,14.64844 L 34.17969,14.64844 Q 43.94531,14.64844 43.94531,24.41406 L 43.94531,39.0625 Q 43.94531,48.82812 34.17969,48.82812 L 29.29688,48.82812" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 43.94531,39.0625 Q 43.94531,48.82812 34.17969,48.82812 L 19.53125,48.82812 L 19.53125,29.29688 L 34.17969,29.29688 Q 43.94531,29.29688 43.94531,39.0625" />
			<path data="S 34.17969,63.47656 Q 58.59375,63.47656 58.59375,39.0625 Q 58.59375,14.64844 34.17969,14.64844 L 19.53125,14.64844 L 19.53125,0 L 4.88281,0 L 4.88281,63.47656 L 34.17969,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,39.0625 Q 4.88281,63.47656 29.29688,63.47656 L 34.17969,63.47656 Q 58.59375,63.47656 58.59375,39.0625 L 58.59375,24.41406 Q 58.59375,8.83789 48.63281,3.22266 L 56.73828,-4.88281 L 36.03516,-4.88281 L 31.15234,0 L 29.29688,0 Q 4.88281,0 4.88281,24.41406 L 4.88281,39.0625" />
			<path data="S 29.29688,48.82812 Q 19.53125,48.82812 19.53125,39.0625 L 19.53125,24.41406 Q 19.53125,14.64844 29.29688,14.64844 L 34.17969,14.64844 Q 43.94531,14.64844 43.94531,24.41406 L 43.94531,39.0625 Q 43.94531,48.82812 34.17969,48.82812 L 29.29688,48.82812" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 43.94531,39.0625 Q 43.94531,48.82812 34.17969,48.82812 L 19.53125,48.82812 L 19.53125,29.29688 L 34.17969,29.29688 Q 43.94531,29.29688 43.94531,39.0625" />
			<path data="S 34.17969,63.47656 Q 58.59375,63.47656 58.59375,39.0625 Q 58.59375,21.04492 45.3125,16.30859 L 61.62109,0 L 40.91797,0 L 19.53125,21.38672 L 19.53125,0 L 4.88281,0 L 4.88281,63.47656 L 34.17969,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.59375">
		<layer name="Layer" visible="true">
			<path data="S 29.29688,63.47656 L 53.71094,63.47656 L 53.71094,48.82812 L 29.29688,48.82812 Q 19.53125,48.82812 19.53125,43.94531 Q 19.53125,39.0625 29.29688,39.0625 Q 53.71094,39.0625 53.71094,19.53125 Q 53.71094,0 29.29688,0 L 4.88281,0 L 4.88281,14.64844 L 29.29688,14.64844 Q 39.0625,14.64844 39.0625,19.53125 Q 39.0625,24.41406 29.29688,24.41406 Q 4.88281,24.41406 4.88281,43.94531 Q 4.88281,63.47656 29.29688,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 39.0625,48.82812 L 39.0625,0 L 24.41406,0 L 24.41406,48.82812 L 4.88281,48.82812 L 4.88281,63.47656 L 58.59375,63.47656 L 58.59375,48.82812 L 39.0625,48.82812" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,24.41406 L 4.88281,63.47656 L 19.53125,63.47656 L 19.53125,24.41406 Q 19.53125,14.64844 29.29688,14.64844 L 34.17969,14.64844 Q 43.94531,14.64844 43.94531,24.41406 L 43.94531,63.47656 L 58.59375,63.47656 L 58.59375,24.41406 Q 58.59375,0 34.17969,0 L 29.29688,0 Q 4.88281,0 4.88281,24.41406" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 47.11914,63.47656 L 63.13477,63.47656 L 31.73828,-7.08008 L 0.29297,63.47656 L 16.30859,63.47656 L 31.73828,28.90625 L 47.11914,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="87.89062">
		<layer name="Layer" visible="true">
			<path data="S 43.94531,56.29883 L 47.11914,63.47656 L 63.13477,63.47656 L 51.95312,38.33008 L 56.15234,28.90625 L 71.5332,63.47656 L 87.54883,63.47656 L 56.15234,-7.08008 L 43.94531,20.3125 L 31.73828,-7.08008 L 0.29297,63.47656 L 16.30859,63.47656 L 31.73828,28.90625 L 35.9375,38.33008 L 24.70703,63.47656 L 40.72266,63.47656 L 43.94531,56.29883" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 22.85156,31.73828 L 0.73242,63.47656 L 18.55469,63.47656 L 31.73828,44.53125 L 44.92188,63.47656 L 62.74414,63.47656 L 40.67383,31.73828 L 62.74414,0 L 44.92188,0 L 31.73828,18.94531 L 18.55469,0 L 0.73242,0 L 22.85156,31.73828" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 24.41406,29.44336 L 0.73242,63.47656 L 18.55469,63.47656 L 31.73828,44.53125 L 44.92188,63.47656 L 62.74414,63.47656 L 39.0625,29.44336 L 39.0625,0 L 24.41406,0 L 24.41406,29.44336" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 34.7168,48.82812 L 4.88281,48.82812 L 4.88281,63.47656 L 62.74414,63.47656 L 28.75977,14.64844 L 58.59375,14.64844 L 58.59375,0 L 0.73242,0 L 34.7168,48.82812" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="39.0625">
		<layer name="Layer" visible="true">
			<path data="S 34.17969,68.35938 L 34.17969,53.71094 L 19.53125,53.71094 L 19.53125,9.76562 L 34.17969,9.76562 L 34.17969,-4.88281 L 4.88281,-4.88281 L 4.88281,68.35938 L 34.17969,68.35938" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 44.92188,0 L 0.73242,63.47656 L 18.55469,63.47656 L 62.74414,0 L 44.92188,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="39.0625">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,-4.88281 L 4.88281,9.76562 L 19.53125,9.76562 L 19.53125,53.71094 L 4.88281,53.71094 L 4.88281,68.35938 L 34.17969,68.35938 L 34.17969,-4.88281 L 4.88281,-4.88281" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.41406">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,39.0625 L 4.88281,63.47656 L 19.53125,63.47656 L 19.53125,39.0625 L 4.88281,39.0625" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.59375">
		<layer name="Layer" visible="true">
			<path data="S 53.71094,0 L 4.88281,0 L 4.88281,14.64844 L 53.71094,14.64844 L 53.71094,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+60" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.41406">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,39.0625 L 4.88281,63.47656 L 19.53125,63.47656 L 19.53125,39.0625 L 4.88281,39.0625" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 38.42773,19.53125 L 31.73828,34.57031 L 25.04883,19.53125 L 38.42773,19.53125" />
			<path data="S 44.9707,4.88281 L 18.50586,4.88281 L 16.35742,0 L 0.29297,0 L 31.73828,70.55664 L 63.18359,0 L 47.11914,0 L 44.9707,4.88281" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 39.0625,63.47656 Q 58.59375,63.47656 58.59375,43.94531 Q 58.59375,36.37695 55.66406,31.73828 Q 58.59375,27.09961 58.59375,19.53125 Q 58.59375,0 39.0625,0 L 4.88281,0 L 4.88281,63.47656 L 39.0625,63.47656" />
			<path data="S 39.0625,14.64844 Q 43.94531,14.64844 43.94531,19.53125 Q 43.94531,24.41406 39.0625,24.41406 L 19.53125,24.41406 L 19.53125,14.64844 L 39.0625,14.64844" />
			<path data="S 43.94531,43.94531 Q 43.94531,48.82812 39.0625,48.82812 L 19.53125,48.82812 L 19.53125,39.0625 L 39.0625,39.0625 Q 43.94531,39.0625 43.94531,43.94531" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 34.17969,63.47656 Q 58.59375,63.47656 58.59375,39.0625 L 43.94531,39.0625 Q 43.94531,48.82812 34.17969,48.82812 L 29.29688,48.82812 Q 19.53125,48.82812 19.53125,39.0625 L 19.53125,24.41406 Q 19.53125,14.64844 29.29688,14.64844 L 34.17969,14.64844 Q 43.94531,14.64844 43.94531,24.41406 L 58.59375,24.41406 Q 58.59375,0 34.17969,0 L 29.29688,0 Q 4.88281,0 4.88281,24.41406 L 4.88281,39.0625 Q 4.88281,63.47656 29.29688,63.47656 L 34.17969,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 34.17969,63.47656 Q 58.59375,63.47656 58.59375,39.0625 L 58.59375,24.41406 Q 58.59375,0 34.17969,0 L 4.88281,0 L 4.88281,63.47656 L 34.17969,63.47656" />
			<path data="S 43.94531,39.0625 Q 43.94531,48.82812 34.17969,48.82812 L 19.53125,48.82812 L 19.53125,14.64844 L 34.17969,14.64844 Q 43.94531,14.64844 43.94531,24.41406 L 43.94531,39.0625" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.59375">
		<layer name="Layer" visible="true">
			<path data="S 19.53125,14.64844 L 53.71094,14.64844 L 53.71094,0 L 4.88281,0 L 4.88281,63.47656 L 53.71094,63.47656 L 53.71094,48.82812 L 19.53125,48.82812 L 19.53125,39.0625 L 48.82812,39.0625 L 48.82812,24.41406 L 19.53125,24.41406 L 19.53125,14.64844" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.59375">
		<layer name="Layer" visible="true">
			<path data="S 53.71094,63.47656 L 53.71094,48.82812 L 19.53125,48.82812 L 19.53125,39.0625 L 48.82812,39.0625 L 48.82812,24.41406 L 19.53125,24.41406 L 19.53125,0 L 4.88281,0 L 4.88281,63.47656 L 53.71094,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 29.29688,63.47656 L 58.59375,63.47656 L 58.59375,48.82812 L 29.29688,48.82812 Q 19.53125,48.82812 19.53125,39.0625 L 19.53125,24.41406 Q 19.53125,14.64844 29.29688,14.64844 L 43.94531,14.64844 L 43.94531,39.0625 L 58.59375,29.29688 L 58.59375,0 L 29.29688,0 Q 4.88281,0 4.88281,24.41406 L 4.88281,39.0625 Q 4.88281,63.47656 29.29688,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 19.53125,19.53125 L 19.53125,0 L 4.88281,0 L 4.88281,63.47656 L 19.53125,63.47656 L 19.53125,34.17969 L 43.94531,34.17969 L 43.94531,63.47656 L 58.59375,63.47656 L 58.59375,0 L 43.94531,0 L 43.94531,19.53125 L 19.53125,19.53125" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.41406">
		<layer name="Layer" visible="true">
			<path data="S 19.53125,0 L 4.88281,0 L 4.88281,63.47656 L 19.53125,63.47656 L 19.53125,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 29.29688,0 Q 4.88281,0 4.88281,24.41406 L 19.53125,24.41406 Q 19.53125,14.64844 29.29688,14.64844 L 34.17969,14.64844 Q 43.94531,14.64844 43.94531,24.41406 L 43.94531,63.47656 L 58.59375,63.47656 L 58.59375,24.41406 Q 58.59375,0 34.17969,0 L 29.29688,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 19.53125,34.17969 L 43.94531,63.47656 L 62.74414,63.47656 L 36.2793,31.73828 L 62.74414,0 L 43.94531,0 L 19.53125,29.29688 L 19.53125,0 L 4.88281,0 L 4.88281,63.47656 L 19.53125,63.47656 L 19.53125,34.17969" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.59375">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,63.47656 L 19.53125,63.47656 L 19.53125,14.64844 L 53.71094,14.64844 L 53.71094,0 L 4.88281,0 L 4.88281,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68.35938">
		<layer name="Layer" visible="true">
			<path data="S 19.53125,31.05469 L 19.53125,0 L 4.88281,0 L 4.88281,65.82031 L 34.17969,37.1582 L 63.47656,65.82031 L 63.47656,0 L 48.82812,0 L 48.82812,31.05469 L 34.17969,16.69922 L 19.53125,31.05469" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 19.53125,33.44727 L 19.53125,0 L 4.88281,0 L 4.88281,68.26172 L 43.94531,30.0293 L 43.94531,63.47656 L 58.59375,63.47656 L 58.59375,-4.78516 L 19.53125,33.44727" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,39.0625 Q 4.88281,63.47656 29.29688,63.47656 L 34.17969,63.47656 Q 58.59375,63.47656 58.59375,39.0625 L 58.59375,24.41406 Q 58.59375,0 34.17969,0 L 29.29688,0 Q 4.88281,0 4.88281,24.41406 L 4.88281,39.0625" />
			<path data="S 29.29688,48.82812 Q 19.53125,48.82812 19.53125,39.0625 L 19.53125,24.41406 Q 19.53125,14.64844 29.29688,14.64844 L 34.17969,14.64844 Q 43.94531,14.64844 43.94531,24.41406 L 43.94531,39.0625 Q 43.94531,48.82812 34.17969,48.82812 L 29.29688,48.82812" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 43.94531,39.0625 Q 43.94531,48.82812 34.17969,48.82812 L 19.53125,48.82812 L 19.53125,29.29688 L 34.17969,29.29688 Q 43.94531,29.29688 43.94531,39.0625" />
			<path data="S 34.17969,63.47656 Q 58.59375,63.47656 58.59375,39.0625 Q 58.59375,14.64844 34.17969,14.64844 L 19.53125,14.64844 L 19.53125,0 L 4.88281,0 L 4.88281,63.47656 L 34.17969,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,39.0625 Q 4.88281,63.47656 29.29688,63.47656 L 34.17969,63.47656 Q 58.59375,63.47656 58.59375,39.0625 L 58.59375,24.41406 Q 58.59375,8.83789 48.63281,3.22266 L 56.73828,-4.88281 L 36.03516,-4.88281 L 31.15234,0 L 29.29688,0 Q 4.88281,0 4.88281,24.41406 L 4.88281,39.0625" />
			<path data="S 29.29688,48.82812 Q 19.53125,48.82812 19.53125,39.0625 L 19.53125,24.41406 Q 19.53125,14.64844 29.29688,14.64844 L 34.17969,14.64844 Q 43.94531,14.64844 43.94531,24.41406 L 43.94531,39.0625 Q 43.94531,48.82812 34.17969,48.82812 L 29.29688,48.82812" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 43.94531,39.0625 Q 43.94531,48.82812 34.17969,48.82812 L 19.53125,48.82812 L 19.53125,29.29688 L 34.17969,29.29688 Q 43.94531,29.29688 43.94531,39.0625" />
			<path data="S 34.17969,63.47656 Q 58.59375,63.47656 58.59375,39.0625 Q 58.59375,21.04492 45.3125,16.30859 L 61.62109,0 L 40.91797,0 L 19.53125,21.38672 L 19.53125,0 L 4.88281,0 L 4.88281,63.47656 L 34.17969,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.59375">
		<layer name="Layer" visible="true">
			<path data="S 29.29688,63.47656 L 53.71094,63.47656 L 53.71094,48.82812 L 29.29688,48.82812 Q 19.53125,48.82812 19.53125,43.94531 Q 19.53125,39.0625 29.29688,39.0625 Q 53.71094,39.0625 53.71094,19.53125 Q 53.71094,0 29.29688,0 L 4.88281,0 L 4.88281,14.64844 L 29.29688,14.64844 Q 39.0625,14.64844 39.0625,19.53125 Q 39.0625,24.41406 29.29688,24.41406 Q 4.88281,24.41406 4.88281,43.94531 Q 4.88281,63.47656 29.29688,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 39.0625,48.82812 L 39.0625,0 L 24.41406,0 L 24.41406,48.82812 L 4.88281,48.82812 L 4.88281,63.47656 L 58.59375,63.47656 L 58.59375,48.82812 L 39.0625,48.82812" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,24.41406 L 4.88281,63.47656 L 19.53125,63.47656 L 19.53125,24.41406 Q 19.53125,14.64844 29.29688,14.64844 L 34.17969,14.64844 Q 43.94531,14.64844 43.94531,24.41406 L 43.94531,63.47656 L 58.59375,63.47656 L 58.59375,24.41406 Q 58.59375,0 34.17969,0 L 29.29688,0 Q 4.88281,0 4.88281,24.41406" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 47.11914,63.47656 L 63.13477,63.47656 L 31.73828,-7.08008 L 0.29297,63.47656 L 16.30859,63.47656 L 31.73828,28.90625 L 47.11914,63.47656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="87.89062">
		<layer name="Layer" visible="true">
			<path data="S 43.94531,56.29883 L 47.11914,63.47656 L 63.13477,63.47656 L 51.95312,38.33008 L 56.15234,28.90625 L 71.5332,63.47656 L 87.54883,63.47656 L 56.15234,-7.08008 L 43.94531,20.3125 L 31.73828,-7.08008 L 0.29297,63.47656 L 16.30859,63.47656 L 31.73828,28.90625 L 35.9375,38.33008 L 24.70703,63.47656 L 40.72266,63.47656 L 43.94531,56.29883" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 22.85156,31.73828 L 0.73242,63.47656 L 18.55469,63.47656 L 31.73828,44.53125 L 44.92188,63.47656 L 62.74414,63.47656 L 40.67383,31.73828 L 62.74414,0 L 44.92188,0 L 31.73828,18.94531 L 18.55469,0 L 0.73242,0 L 22.85156,31.73828" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 24.41406,29.44336 L 0.73242,63.47656 L 18.55469,63.47656 L 31.73828,44.53125 L 44.92188,63.47656 L 62.74414,63.47656 L 39.0625,29.44336 L 39.0625,0 L 24.41406,0 L 24.41406,29.44336" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.47656">
		<layer name="Layer" visible="true">
			<path data="S 34.7168,48.82812 L 4.88281,48.82812 L 4.88281,63.47656 L 62.74414,63.47656 L 28.75977,14.64844 L 58.59375,14.64844 L 58.59375,0 L 0.73242,0 L 34.7168,48.82812" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="43.94531">
		<layer name="Layer" visible="true">
			<path data="S 24.41406,24.41406 L 24.41406,19.53125 Q 24.41406,9.76563 34.17969,9.76562 L 39.0625,9.76562 L 39.0625,-4.88281 L 34.17969,-4.88281 Q 9.76562,-4.88281 9.76562,19.53125 L 9.76562,24.41406 L 4.88281,24.41406 L 4.88281,39.0625 L 9.76562,39.0625 L 9.76562,43.94531 Q 9.76563,68.35938 34.17969,68.35938 L 39.0625,68.35938 L 39.0625,53.71094 L 34.17969,53.71094 Q 24.41406,53.71094 24.41406,43.94531 L 24.41406,39.0625 Q 24.41406,34.17969 19.53125,34.17969 L 19.53125,29.29688 Q 24.41406,29.29688 24.41406,24.41406" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.41406">
		<layer name="Layer" visible="true">
			<path data="S 19.53125,-4.88281 L 4.88281,-4.88281 L 4.88281,68.35938 L 19.53125,68.35938 L 19.53125,-4.88281" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="43.94531">
		<layer name="Layer" visible="true">
			<path data="S 19.53125,39.0625 L 19.53125,43.94531 Q 19.53125,53.71094 9.76562,53.71094 L 4.88281,53.71094 L 4.88281,68.35938 L 9.76562,68.35938 Q 34.17969,68.35938 34.17969,43.94531 L 34.17969,39.0625 L 39.0625,39.0625 L 39.0625,24.41406 L 34.17969,24.41406 L 34.17969,19.53125 Q 34.17969,-4.88281 9.76562,-4.88281 L 4.88281,-4.88281 L 4.88281,9.76562 L 9.76562,9.76562 Q 19.53125,9.76562 19.53125,19.53125 L 19.53125,24.41406 Q 19.53125,29.29688 24.41406,29.29688 L 24.41406,34.17969 Q 19.53125,34.17969 19.53125,39.0625" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="43.94531">
		<layer name="Layer" visible="true">
			<path data="S 39.0625,19.53125 L 4.88281,19.53125 L 4.88281,34.17969 L 39.0625,34.17969 L 39.0625,19.53125" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+ad" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="43.94531">
		<layer name="Layer" visible="true">
			<path data="S 39.0625,19.53125 L 4.88281,19.53125 L 4.88281,34.17969 L 39.0625,34.17969 L 39.0625,19.53125" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+c4" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 7.5187,23.58605 L 0.82925,38.62511 L -5.8602,23.58605 L 7.5187,23.58605" />
			<path data="S 13.39959,4.97247 L -13.06526,4.97247 L -15.21369,0.08966 L -31.27815,0.08966 L 0.16717,70.6463 L 31.61248,0.08966 L 15.54803,0.08966 L 13.39959,4.97247" />
			<path data="S -17.1368,61.14199 D -17.68465,60.59414 -19.22522,59.95602 -20,59.95602 T D -20.77478,59.95602 -22.31535,60.59414 -22.8632,61.14199 T D -23.41105,61.68984 -24.04918,63.23042 -24.04918,64.0052 T D -24.04918,64.77997 -23.41105,66.32055 -22.8632,66.8684 T D -22.31535,67.41625 -20.77478,68.05437 -20,68.05437 T D -19.22522,68.05437 -17.68465,67.41625 -17.1368,66.8684 T D -16.58895,66.32055 -15.95082,64.77997 -15.95082,64.0052 T D -15.95082,63.23042 -16.58895,61.68984 -17.1368,61.14199 T" />
			<path data="S 22.5665,61.27293 D 22.01865,60.72508 20.47808,60.08695 19.7033,60.08695 T D 18.92852,60.08695 17.38795,60.72508 16.8401,61.27293 T D 16.29225,61.82078 15.65412,63.36135 15.65412,64.13613 T D 15.65412,64.91091 16.29225,66.45148 16.8401,66.99933 T D 17.38795,67.54718 18.92852,68.18531 19.7033,68.18531 T D 20.47808,68.18531 22.01865,67.54718 22.5665,66.99933 T D 23.11435,66.45148 23.75248,64.91091 23.75248,64.13613 T D 23.75248,63.36135 23.11435,61.82078 22.5665,61.27293 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+dc" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -27.02707,24.39028 L -27.02707,51.95534 L -12.37863,51.95534 L -12.37863,24.39028 Q -12.37863,14.62466 -2.613,14.62466 L 2.26981,14.62466 Q 12.03543,14.62466 12.03543,24.39028 L 12.03543,51.86954 L 26.68387,52.04114 L 26.68387,24.39028 Q 26.68387,-0.02378 2.26981,-0.02378 L -2.613,-0.02378 Q -27.02707,-0.02378 -27.02707,24.39028" />
			<path data="S -14.58579,36.58579 D -14.85638,36.31519 -15.61732,36 -16,36 T D -16.38268,36 -17.14362,36.31519 -17.41421,36.58579 T D -17.68481,36.85638 -18,37.61732 -18,38 T D -18,38.38268 -17.68481,39.14362 -17.41421,39.41421 T D -17.14362,39.68481 -16.38268,40 -16,40 T D -15.61732,40 -14.85638,39.68481 -14.58579,39.41421 T D -14.31519,39.14362 -14,38.38268 -14,38 T D -14,37.61732 -14.31519,36.85638 -14.58579,36.58579 T" />
			<path data="S -17.28738,54.74601 D -17.833,54.20039 -19.3673,53.56486 -20.13892,53.56486 T D -20.91054,53.56486 -22.44484,54.20039 -22.99046,54.74601 T D -23.53608,55.29163 -24.1716,56.82593 -24.1716,57.59755 T D -24.1716,58.36917 -23.53608,59.90347 -22.99046,60.44909 T D -22.44484,60.99471 -20.91054,61.63023 -20.13892,61.63023 T D -19.3673,61.63023 -17.833,60.99471 -17.28738,60.44909 T D -16.74176,59.90347 -16.10623,58.36917 -16.10623,57.59755 T D -16.10623,56.82593 -16.74176,55.29163 -17.28738,54.74601 T" />
			<path data="S 21.98535,54.94673 D 21.43973,54.40111 19.90543,53.76558 19.13381,53.76558 T D 18.36219,53.76558 16.82789,54.40111 16.28227,54.94673 T D 15.73665,55.49235 15.10113,57.02665 15.10113,57.79827 T D 15.10113,58.56989 15.73665,60.10419 16.28227,60.64981 T D 16.82789,61.19543 18.36219,61.83095 19.13381,61.83095 T D 19.90543,61.83095 21.43973,61.19543 21.98535,60.64981 T D 22.53097,60.10419 23.1665,58.56989 23.1665,57.79827 T D 23.1665,57.02665 22.53097,55.49235 21.98535,54.94673 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+037e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.41406">
		<layer name="Layer" visible="true">
			<path data="S 4.88281,-9.76562 L 4.88281,14.64844 L 19.53125,14.64844 L 19.53125,-9.76562 L 4.88281,-9.76562" />
			<path data="S 19.53125,50 L 19.53125,35.35156 L 4.88281,35.35156 L 4.88281,50 L 19.53125,50" />
		</layer>
	</glyph>
</collection>

<kerning left="q" right="A" hadjustment="-2.44141" />
<kerning left="t" right="g" hadjustment="-4.88281" />
<kerning left="v" right="J" hadjustment="-9.76562" />
<kerning left="T" right="O" hadjustment="-4.88281" />
<kerning left="y" right="q" hadjustment="-4.88281" />
<kerning left="A" right="o" hadjustment="-2.44141" />
<kerning left="T" right="Q" hadjustment="-4.88281" />
<kerning left="o" right="a" hadjustment="-2.44141" />
<kerning left="t" right="j" hadjustment="-14.89258" />
<kerning left="C" right="T" hadjustment="-4.88281" />
<kerning left="A" right="q" hadjustment="-2.44141" />
<kerning left="T" right="S" hadjustment="-3.41797" />
<kerning left="v" right="O" hadjustment="-2.44141" />
<kerning left="A" right="s" hadjustment="-2.44141" />
<kerning left="A" right="t" hadjustment="-9.76562" />
<kerning left="v" right="Q" hadjustment="-2.44141" />
<kerning left="e" right="T" hadjustment="-4.88281" />
<kerning left="t" right="o" hadjustment="-4.88281" />
<kerning left="A" right="v" hadjustment="-12.20703" />
<kerning left="R" right="t" hadjustment="-4.88281" />
<kerning left="A" right="w" hadjustment="-12.20703" />
<kerning left="Y" right="a" hadjustment="-7.32422" />
<kerning left="t" right="q" hadjustment="-4.88281" />
<kerning left="c" right="t" hadjustment="-4.88281" />
<kerning left="l" right="C" hadjustment="-4.88281" />
<kerning left="A" right="y" hadjustment="-7.32422" />
<kerning left="Y" right="c" hadjustment="-4.88281" />
<kerning left="t" right="s" hadjustment="-3.41797" />
<kerning left="E" right="A" hadjustment="-2.44141" />
<kerning left="O" right="T" hadjustment="-4.88281" />
<kerning left="l" right="G" hadjustment="-4.88281" />
<kerning left="V" right="A" hadjustment="-12.20703" />
<kerning left="Y" right="g" hadjustment="-4.88281" />
<kerning left="C" right="a" hadjustment="-2.44141" />
<kerning left="O" right="V" hadjustment="-2.44141" />
<kerning left="O" right="W" hadjustment="-2.44141" />
<kerning left="V" right="C" hadjustment="-2.44141" />
<kerning left="g" right="A" hadjustment="-2.44141" />
<kerning left="O" right="X" hadjustment="-2.44141" />
<kerning left="T" right="a" hadjustment="-9.76562" />
<kerning left="Y" right="j" hadjustment="-12.45117" />
<kerning left="q" right="T" hadjustment="-4.88281" />
<kerning left="O" right="Y" hadjustment="-4.88281" />
<kerning left="T" right="c" hadjustment="-4.88281" />
<kerning left="e" right="a" hadjustment="-2.44141" />
<kerning left="q" right="V" hadjustment="-2.44141" />
<kerning left="V" right="G" hadjustment="-2.44141" />
<kerning left="o" right="t" hadjustment="-4.88281" />
<kerning left="q" right="W" hadjustment="-2.44141" />
<kerning left="x" right="C" hadjustment="-2.44141" />
<kerning left="l" right="O" hadjustment="-4.88281" />
<kerning left="q" right="X" hadjustment="-2.44141" />
<kerning left="v" right="a" hadjustment="-12.20703" />
<kerning left="Y" right="o" hadjustment="-4.88281" />
<kerning left="o" right="v" hadjustment="-2.44141" />
<kerning left="q" right="Y" hadjustment="-4.88281" />
<kerning left="Q" right="A" hadjustment="-2.44141" />
<kerning left="T" right="g" hadjustment="-4.88281" />
<kerning left="V" right="J" hadjustment="-9.76562" />
<kerning left="l" right="Q" hadjustment="-4.88281" />
<kerning left="o" right="w" hadjustment="-2.44141" />
<kerning left="v" right="c" hadjustment="-2.44141" />
<kerning left="Y" right="q" hadjustment="-4.88281" />
<kerning left="o" right="x" hadjustment="-2.44141" />
<kerning left="x" right="G" hadjustment="-2.44141" />
<kerning left="b" right="A" hadjustment="-2.44141" />
<kerning left="o" right="y" hadjustment="-4.88281" />
<kerning left="O" right="a" hadjustment="-2.44141" />
<kerning left="T" right="j" hadjustment="-14.89258" />
<kerning left="l" right="T" hadjustment="-14.69727" />
<kerning left="s" right="A" hadjustment="-2.44141" />
<kerning left="v" right="g" hadjustment="-2.44141" />
<kerning left="V" right="O" hadjustment="-2.44141" />
<kerning left="l" right="V" hadjustment="-9.76562" />
<kerning left="l" right="W" hadjustment="-9.76562" />
<kerning left="V" right="Q" hadjustment="-2.44141" />
<kerning left="q" right="a" hadjustment="-2.44141" />
<kerning left="v" right="j" hadjustment="-9.76562" />
<kerning left="E" right="T" hadjustment="-4.88281" />
<kerning left="T" right="o" hadjustment="-4.88281" />
<kerning left="l" right="Y" hadjustment="-12.45117" />
<kerning left="x" right="O" hadjustment="-2.44141" />
<kerning left="T" right="q" hadjustment="-4.88281" />
<kerning left="C" right="t" hadjustment="-4.88281" />
<kerning left="L" right="C" hadjustment="-4.88281" />
<kerning left="x" right="Q" hadjustment="-2.44141" />
<kerning left="T" right="s" hadjustment="-3.41797" />
<kerning left="g" right="T" hadjustment="-4.88281" />
<kerning left="v" right="o" hadjustment="-2.44141" />
<kerning left="v" right="q" hadjustment="-2.44141" />
<kerning left="L" right="G" hadjustment="-4.88281" />
<kerning left="e" right="t" hadjustment="-4.88281" />
<kerning left="G" right="A" hadjustment="-2.44141" />
<kerning left="l" right="c" hadjustment="-4.88281" />
<kerning left="Q" right="T" hadjustment="-4.88281" />
<kerning left="E" right="a" hadjustment="-2.44141" />
<kerning left="Q" right="V" hadjustment="-2.44141" />
<kerning left="Q" right="W" hadjustment="-2.44141" />
<kerning left="O" right="t" hadjustment="-4.88281" />
<kerning left="X" right="C" hadjustment="-2.44141" />
<kerning left="l" right="g" hadjustment="-4.88281" />
<kerning left="L" right="O" hadjustment="-4.88281" />
<kerning left="Q" right="X" hadjustment="-2.44141" />
<kerning left="V" right="a" hadjustment="-12.20703" />
<kerning left="s" right="T" hadjustment="-4.88281" />
<kerning left="Q" right="Y" hadjustment="-4.88281" />
<kerning left="O" right="v" hadjustment="-2.44141" />
<kerning left="L" right="Q" hadjustment="-4.88281" />
<kerning left="O" right="w" hadjustment="-2.44141" />
<kerning left="V" right="c" hadjustment="-2.44141" />
<kerning left="g" right="a" hadjustment="-2.44141" />
<kerning left="O" right="x" hadjustment="-2.44141" />
<kerning left="X" right="G" hadjustment="-2.44141" />
<kerning left="b" right="Y" hadjustment="-4.88281" />
<kerning left="q" right="t" hadjustment="-4.88281" />
<kerning left="B" right="A" hadjustment="-2.44141" />
<kerning left="O" right="y" hadjustment="-4.88281" />
<kerning left="L" right="T" hadjustment="-14.69727" />
<kerning left="q" right="v" hadjustment="-2.44141" />
<kerning left="S" right="A" hadjustment="-2.44141" />
<kerning left="V" right="g" hadjustment="-2.44141" />
<kerning left="q" right="w" hadjustment="-2.44141" />
<kerning left="x" right="c" hadjustment="-2.44141" />
<kerning left="L" right="V" hadjustment="-9.76562" />
<kerning left="l" right="o" hadjustment="-4.88281" />
<kerning left="q" right="x" hadjustment="-2.44141" />
<kerning left="L" right="W" hadjustment="-9.76562" />
<kerning left="d" right="A" hadjustment="-2.44141" />
<kerning left="q" right="y" hadjustment="-4.88281" />
<kerning left="Q" right="a" hadjustment="-2.44141" />
<kerning left="V" right="j" hadjustment="-9.76562" />
<kerning left="l" right="q" hadjustment="-4.88281" />
<kerning left="L" right="Y" hadjustment="-12.45117" />
<kerning left="x" right="g" hadjustment="-2.44141" />
<kerning left="X" right="O" hadjustment="-2.44141" />
<kerning left="b" right="a" hadjustment="-2.44141" />
<kerning left="l" right="t" hadjustment="-14.69727" />
<kerning left="X" right="Q" hadjustment="-2.44141" />
<kerning left="s" right="a" hadjustment="-2.44141" />
<kerning left="G" right="T" hadjustment="-4.88281" />
<kerning left="V" right="o" hadjustment="-2.44141" />
<kerning left="l" right="v" hadjustment="-9.76562" />
<kerning left="l" right="w" hadjustment="-9.76562" />
<kerning left="V" right="q" hadjustment="-2.44141" />
<kerning left="E" right="t" hadjustment="-4.88281" />
<kerning left="l" right="y" hadjustment="-12.45117" />
<kerning left="x" right="o" hadjustment="-2.44141" />
<kerning left="p" right="A" hadjustment="-6.49414" />
<kerning left="L" right="c" hadjustment="-4.88281" />
<kerning left="x" right="q" hadjustment="-2.44141" />
<kerning left="g" right="t" hadjustment="-4.88281" />
<kerning left="L" right="g" hadjustment="-4.88281" />
<kerning left="S" right="T" hadjustment="-4.88281" />
<kerning left="G" right="a" hadjustment="-2.44141" />
<kerning left="d" right="T" hadjustment="-4.88281" />
<kerning left="B" right="Y" hadjustment="-4.88281" />
<kerning left="Q" right="t" hadjustment="-4.88281" />
<kerning left="d" right="V" hadjustment="-2.44141" />
<kerning left="Q" right="v" hadjustment="-2.44141" />
<kerning left="d" right="W" hadjustment="-2.44141" />
<kerning left="k" right="C" hadjustment="-2.44141" />
<kerning left="Q" right="w" hadjustment="-2.44141" />
<kerning left="X" right="c" hadjustment="-2.44141" />
<kerning left="d" right="X" hadjustment="-2.44141" />
<kerning left="L" right="o" hadjustment="-4.88281" />
<kerning left="Q" right="x" hadjustment="-2.44141" />
<kerning left="d" right="Y" hadjustment="-4.88281" />
<kerning left="s" right="t" hadjustment="-4.88281" />
<kerning left="D" right="A" hadjustment="-2.44141" />
<kerning left="Q" right="y" hadjustment="-4.88281" />
<kerning left="L" right="q" hadjustment="-4.88281" />
<kerning left="k" right="G" hadjustment="-2.44141" />
<kerning left="X" right="g" hadjustment="-2.44141" />
<kerning left="b" right="y" hadjustment="-4.88281" />
<kerning left="B" right="a" hadjustment="-2.44141" />
<kerning left="L" right="t" hadjustment="-14.69727" />
<kerning left="f" right="A" hadjustment="-9.76562" />
<kerning left="S" right="a" hadjustment="-2.44141" />
<kerning left="L" right="v" hadjustment="-9.76562" />
<kerning left="w" right="A" hadjustment="-12.20703" />
<kerning left="L" right="w" hadjustment="-9.76562" />
<kerning left="d" right="a" hadjustment="-2.44141" />
<kerning left="w" right="C" hadjustment="-2.44141" />
<kerning left="L" right="y" hadjustment="-12.45117" />
<kerning left="k" right="O" hadjustment="-2.44141" />
<kerning left="X" right="o" hadjustment="-2.44141" />
<kerning left="P" right="A" hadjustment="-6.49414" />
<kerning left="k" right="Q" hadjustment="-2.44141" />
<kerning left="X" right="q" hadjustment="-2.44141" />
<kerning left="w" right="G" hadjustment="-2.44141" />
<kerning left="G" right="t" hadjustment="-4.88281" />
<kerning left="f" right="J" hadjustment="-9.52148" />
<kerning left="a" right="C" hadjustment="-2.44141" />
<kerning left="w" right="J" hadjustment="-9.76562" />
<kerning left="p" right="a" hadjustment="-6.49414" />
<kerning left="D" right="T" hadjustment="-4.88281" />
<kerning left="a" right="G" hadjustment="-2.44141" />
<kerning left="w" right="O" hadjustment="-2.44141" />
<kerning left="D" right="V" hadjustment="-2.44141" />
<kerning left="D" right="W" hadjustment="-2.44141" />
<kerning left="K" right="C" hadjustment="-2.44141" />
<kerning left="w" right="Q" hadjustment="-2.44141" />
<kerning left="D" right="X" hadjustment="-2.44141" />
<kerning left="S" right="t" hadjustment="-4.88281" />
<kerning left="D" right="Y" hadjustment="-4.88281" />
<kerning left="K" right="G" hadjustment="-2.44141" />
<kerning left="d" right="t" hadjustment="-4.88281" />
<kerning left="B" right="y" hadjustment="-4.88281" />
<kerning left="a" right="O" hadjustment="-2.44141" />
<kerning left="d" right="v" hadjustment="-2.44141" />
<kerning left="F" right="A" hadjustment="-9.76562" />
<kerning left="a" right="Q" hadjustment="-2.44141" />
<kerning left="d" right="w" hadjustment="-2.44141" />
<kerning left="k" right="c" hadjustment="-2.44141" />
<kerning left="d" right="x" hadjustment="-2.44141" />
<kerning left="W" right="A" hadjustment="-12.20703" />
<kerning left="a" right="S" hadjustment="-2.44141" />
<kerning left="d" right="y" hadjustment="-4.88281" />
<kerning left="D" right="a" hadjustment="-2.44141" />
<kerning left="a" right="T" hadjustment="-9.76562" />
<kerning left="W" right="C" hadjustment="-2.44141" />
<kerning left="k" right="g" hadjustment="-2.44141" />
<kerning left="K" right="O" hadjustment="-2.44141" />
<kerning left="a" right="V" hadjustment="-12.20703" />
<kerning left="r" right="T" hadjustment="-4.88281" />
<kerning left="a" right="W" hadjustment="-12.20703" />
<kerning left="y" right="A" hadjustment="-7.32422" />
<kerning left="K" right="Q" hadjustment="-2.44141" />
<kerning left="f" right="a" hadjustment="-9.76562" />
<kerning left="W" right="G" hadjustment="-2.44141" />
<kerning left="a" right="Y" hadjustment="-7.32422" />
<kerning left="y" right="C" hadjustment="-4.88281" />
<kerning left="F" right="J" hadjustment="-9.52148" />
<kerning left="w" right="a" hadjustment="-12.20703" />
<kerning left="A" right="C" hadjustment="-2.44141" />
<kerning left="W" right="J" hadjustment="-9.76562" />
<kerning left="w" right="c" hadjustment="-2.44141" />
<kerning left="k" right="o" hadjustment="-2.44141" />
<kerning left="y" right="G" hadjustment="-4.88281" />
<kerning left="c" right="A" hadjustment="-2.44141" />
<kerning left="P" right="a" hadjustment="-6.49414" />
<kerning left="k" right="q" hadjustment="-2.44141" />
<kerning left="A" right="G" hadjustment="-2.44141" />
<kerning left="t" right="A" hadjustment="-9.76562" />
<kerning left="w" right="g" hadjustment="-2.44141" />
<kerning left="y" right="J" hadjustment="-12.45117" />
<kerning left="W" right="O" hadjustment="-2.44141" />
<kerning left="f" right="j" hadjustment="-9.52148" />
<kerning left="t" right="C" hadjustment="-4.88281" />
<kerning left="W" right="Q" hadjustment="-2.44141" />
<kerning left="a" right="c" hadjustment="-2.44141" />
<kerning left="w" right="j" hadjustment="-9.76562" />
<kerning left="y" right="O" hadjustment="-4.88281" />
<kerning left="t" right="G" hadjustment="-4.88281" />
<kerning left="D" right="t" hadjustment="-4.88281" />
<kerning left="a" right="g" hadjustment="-2.44141" />
<kerning left="y" right="Q" hadjustment="-4.88281" />
<kerning left="A" right="O" hadjustment="-2.44141" />
<kerning left="w" right="o" hadjustment="-2.44141" />
<kerning left="D" right="v" hadjustment="-2.44141" />
<kerning left="o" right="A" hadjustment="-2.44141" />
<kerning left="t" right="J" hadjustment="-14.89258" />
<kerning left="A" right="Q" hadjustment="-2.44141" />
<kerning left="D" right="w" hadjustment="-2.44141" />
<kerning left="K" right="c" hadjustment="-2.44141" />
<kerning left="w" right="q" hadjustment="-2.44141" />
<kerning left="D" right="x" hadjustment="-2.44141" />
<kerning left="A" right="S" hadjustment="-2.44141" />
<kerning left="D" right="y" hadjustment="-4.88281" />
<kerning left="A" right="T" hadjustment="-9.76562" />
<kerning left="K" right="g" hadjustment="-2.44141" />
<kerning left="t" right="O" hadjustment="-4.88281" />
<kerning left="A" right="V" hadjustment="-12.20703" />
<kerning left="R" right="T" hadjustment="-4.88281" />
<kerning left="a" right="o" hadjustment="-2.44141" />
<kerning left="A" right="W" hadjustment="-12.20703" />
<kerning left="Y" right="A" hadjustment="-7.32422" />
<kerning left="t" right="Q" hadjustment="-4.88281" />
<kerning left="F" right="a" hadjustment="-9.76562" />
<kerning left="a" right="q" hadjustment="-2.44141" />
<kerning left="c" right="T" hadjustment="-4.88281" />
<kerning left="A" right="Y" hadjustment="-7.32422" />
<kerning left="Y" right="C" hadjustment="-4.88281" />
<kerning left="t" right="S" hadjustment="-3.41797" />
<kerning left="W" right="a" hadjustment="-12.20703" />
<kerning left="a" right="s" hadjustment="-2.44141" />
<kerning left="a" right="t" hadjustment="-9.76562" />
<kerning left="W" right="c" hadjustment="-2.44141" />
<kerning left="K" right="o" hadjustment="-2.44141" />
<kerning left="Y" right="G" hadjustment="-4.88281" />
<kerning left="a" right="v" hadjustment="-12.20703" />
<kerning left="r" right="t" hadjustment="-4.88281" />
<kerning left="C" right="A" hadjustment="-2.44141" />
<kerning left="a" right="w" hadjustment="-12.20703" />
<kerning left="y" right="a" hadjustment="-7.32422" />
<kerning left="K" right="q" hadjustment="-2.44141" />
<kerning left="T" right="A" hadjustment="-9.76562" />
<kerning left="W" right="g" hadjustment="-2.44141" />
<kerning left="Y" right="J" hadjustment="-12.45117" />
<kerning left="a" right="y" hadjustment="-7.32422" />
<kerning left="y" right="c" hadjustment="-4.88281" />
<kerning left="F" right="j" hadjustment="-9.52148" />
<kerning left="T" right="C" hadjustment="-4.88281" />
<kerning left="e" right="A" hadjustment="-2.44141" />
<kerning left="A" right="c" hadjustment="-2.44141" />
<kerning left="W" right="j" hadjustment="-9.76562" />
<kerning left="o" right="T" hadjustment="-4.88281" />
<kerning left="v" right="A" hadjustment="-12.20703" />
<kerning left="y" right="g" hadjustment="-4.88281" />
<kerning left="Y" right="O" hadjustment="-4.88281" />
<kerning left="c" right="a" hadjustment="-2.44141" />
<kerning left="o" right="V" hadjustment="-2.44141" />
<kerning left="T" right="G" hadjustment="-4.88281" />
<kerning left="o" right="W" hadjustment="-2.44141" />
<kerning left="v" right="C" hadjustment="-2.44141" />
<kerning left="A" right="g" hadjustment="-2.44141" />
<kerning left="Y" right="Q" hadjustment="-4.88281" />
<kerning left="o" right="X" hadjustment="-2.44141" />
<kerning left="t" right="a" hadjustment="-9.76562" />
<kerning left="y" right="j" hadjustment="-12.45117" />
<kerning left="W" right="o" hadjustment="-2.44141" />
<kerning left="o" right="Y" hadjustment="-4.88281" />
<kerning left="O" right="A" hadjustment="-2.44141" />
<kerning left="T" right="J" hadjustment="-14.89258" />
<kerning left="t" right="c" hadjustment="-4.88281" />
<kerning left="W" right="q" hadjustment="-2.44141" />
<kerning left="v" right="G" hadjustment="-2.44141" />
<kerning left="y" right="o" hadjustment="-4.88281" />
</font>
